*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



a{text-decoration: none;}
.logo_title, .navbar ul li a, .header{ color: rgb(104, 193, 88);}
h1, h2, h3, h4, h5{font-weight: 500; text-transform: capitalize;}
ul{list-style-type: none;}

p{
    font-weight: lighter;
    font-size: 15px;
}

/* LES CLASSES UTILITAIRES */
.center_text{ text-align: center;}
.ptb_1{ padding: 40px 0px;}/* padding top bottom (padding haut et bas) */
.ptb_2{ padding: 20 0px;}
.ptb_3{ padding: 10 0px;}
.p_1{padding: 40px;}
.p_2{padding: 20px;}
.p_3{padding-bottom: 15px;}
.det{
    height: 100px;
    width: 90px;
}
.bold{
    font-weight: bolder;
}

.header0{font-size: 86px;}
.header1{font-size: 63px;}
.header2{font-size: 38px;}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: green;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
.btn_cta{ background-color: orange;}
.btn_cta:hover{ background-color: #1d1d1d; color: white;}
.header .header_content .header0 { padding-bottom: 13px;}
.cta_catch{ font-size: 15px; margin-bottom: 15px; padding-bottom: 10px;}


.btn {
    color: #1d1d1d;
    background-color: rgb(104, 193, 88);
    padding: 10px 20px;
    border-radius: 4px;
}




/* NAVBAR */
.navbar{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    height: 65px;
}
.logo{
    color: white;
    padding-left: 25px;
}

.navbar ul {
    display: flex;
    color: white;
    list-style-type: none;
}
.navbar ul li a{
    padding: 16px;
}
.navbar ul li a:hover{
    color: #fff;
    background-color: rgb(104, 193, 88);
    border-radius: 4px;
}

.navbar h1{
    color: rgb(104, 193, 88);
    font-weight: bold;
}


/* BANNIERE */
.banniere{
    height: 55px;
    background-color: green;
}
.banniere_word {
    color: white;
    padding-left: 200px;
    padding-top: 15px;
}





/* DETAILS PRODUITS */
.interface{
    display: flex;
}
.details{
    display: flex;
    margin: 70px 0 0 50px;
    justify-content: space-between;
    padding-bottom: 50px;
}
.detail{
    height: 450px;
    display: flex;
    justify-content: space-between;
    
}
.img_details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.presentation{
    margin-left: 15px;
}


.info{
margin-left: 15px;
}


.information{
    padding: 0 400px;
    text-align: center;
    padding-bottom: 50px;
}


.zone{
    display: flex;
    padding: 0 0 50px 170px;
}
.card{
    padding: 10px;
}




/* PANIER */

/* PANIER */
.contain{
    width: 500px;
    margin-bottom: 30px;
    
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 100%;
    border-radius: 5px;
    background-color: #eee;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: green;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}




/* FOOTER */
.footer_1{
    color: rgb(218, 216, 216);
    padding: 35px 250px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(104, 193, 88);
    height: 200px;
}

.footer_2{
    height: 60px;
    background-color: green;
}